apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: smart-mail-test
  name: deployment-smart-mail-web
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: app-smart-mail-web
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app-smart-mail-web
    spec:
      containers:
        - image: harbor.dev.meshlake.com:8443/meshlake/smart-mail-web:test
          imagePullPolicy: Always
          name: app-smart-mail-web
          ports:
            - containerPort: 80
              protocol: TCP
      imagePullSecrets:
        - name: meshlake-harbor-auth
---
apiVersion: v1
kind: Service
metadata:
  namespace: smart-mail-test
  name: service-smart-mail-web
spec:
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP
  selector:
    app.kubernetes.io/name: app-smart-mail-web
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: smart-mail-test
  name: ingress-smart-mail-web-public
  labels:
    app.kubernetes.io/ingress.class: nginx-public
  annotations:
    kubernetes.io/ingress.class: nginx-public
    nginx.ingress.kubernetes.io/cors-allow-methods: '*'
    nginx.ingress.kubernetes.io/cors-allow-origin: '*'
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 300m
spec:
  rules:
    - host: smart-mail-test.meshlake.com
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: service-smart-mail-web
              port:
                number: 80
